:root {
    font-size: 62.5%;
    box-sizing: border-box;
    --ancho-cv: 700px;
    --ancho-barra: 250px;
}

body {
    color: white;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: var(--ancho-barra) calc(var(--ancho-cv) - var(--ancho-barra));
    grid-template-rows: 200px ;
    background-color: #eee;
    height: max-content;
    width: var(--ancho-cv);
    margin: auto;
}

h1 {
    font-size: 4rem;
}

hr {
    margin: 30px;
}

#lateral,
#principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#cabecera {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(66, 54, 54);
}

#cabecera h1,
#cabecera h2 {
    text-align: center;
    text-transform: uppercase;
}

#lateral {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:rgb(235, 156, 169);
}

#lateral img {
    border-radius: 50%;
    max-width: 150px;
    width: 200px;
    height: auto;
    padding: 40px;
}

#principal {
    grid-column: 2/3;
    grid-row: 2/3;
}

.info {
    width: 100%;
    margin: 0px 10px;
}

.info h3 {
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(54, 90, 104);
    margin-top: 0;
}

.info p {
    padding-right: 1rem;
    padding-left: 1rem;
    color: black;
}

.info ul li {
    list-style: none;
    color: black;
    margin-left: 0.1rem;
    margin-bottom: 0.4rem;
}

.info ul li ul li {
    list-style: initial;
}